#/*
#skyeye config for s3c2410x
#Copyright (C) 2009  david leels <davidontech@gmail.com>
# date:17.4.9
# author: linyang <942510346@qq.com>

cpu:arm920t
mach:s3c2410x

#physical memory
mem_bank: map=M, type=RW, addr=0x00000000, size=0x00800000, file=./leeos.bin

#all peripherals I/O mapping area
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000020

